{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "server=localhost;user=root;password=123456789;database=Libraries"
    "DefaultConnection": "Server=.\\MSSQLSERVER812;DataBase=Libraries;User Id=sa;Password=123456789"
  }
  //"ConnectionStrings": {
  //  // "DefaultConnection": "Server=SARDARMUDASSARA\\SQLEXPRESS;Initial Catalog=CRUDWEAPI;Persist Security Info=False;User ID=MudassarAliKhan;Password=12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  //  //"DefaultConnection": "Server=SARDARMUDASSARA\\SQLEXPRESS;Database=Libraries;Trusted_Connection=True"
  //  "DefaultConnection": "Server=.\\MySql80;Database=Libraries;;User ID=root;Password=123456789;Trusted_Connection=True"

  //}
}
